<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
          <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="laptop.html" class="nav-link">Laptops</a>
                    </li>
                   
                    <li class="nav-item">
                        <a href="phone.html" class="nav-link">Phones</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="accesories.html" class="nav-link">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a href="support.html" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="Registration_Form.html" class="nav-link">Register</a>
                    </li>
                    <!-- search button -->
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-search"></a>
                    </li>
                </ul>
            </nav>
        </div>
        </header>
        
       
        <div class="card-gallery">

            <div class="card-content">
              <img class="card-img" src="images/accessories-page-images/airpod-product.png">
              <h3 class="card-heading" >Airpods</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h6 class="card-price">$400</h6>
              <ul class="card-ul">
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
              </ul>
              <button class=" card-button  buy-1">Buy Now</button>
            </div>
      
            <div class="card-content">
              <img class="card-img" src="images/accessories-page-images/Black-unity-product.png">
              <h3 class="card-heading" >Black unity</h3>
              <p class="card-text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h6 class="card-price">$540</h6>
              <ul class="card-ul">
                <li class="star-list"  ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
              </ul>
              <button class="card-button   buy-2">Buy Now</button>
            </div>
      
            <div class="card-content">
              <img class="card-img" src="images/accessories-page-images/Huawei-watch.png">
              <h3 class="card-heading" >Huawei watch</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h6 class="card-price">$770</h6>
              <ul class="card-ul">
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
              </ul>
              <button class=" card-button  buy-3">Buy Now</button>
            </div>
      
          </div>

          <div class="card-gallery">

            <div class="card-content">
              <img class="card-img" src="images/accessories-page-images/JBL-TUNE-120TWS.png">
              <h3 class="card-heading" >JBL-TUNE-120TWS</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h6 class="card-price">$400</h6>
              <ul class="card-ul">
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
              </ul>
              <button class=" card-button  buy-1">Buy Now</button>
            </div>
      
            <div class="card-content">
              <img class="card-img" src="images/accessories-page-images/Raycon-wireless.png">
              <h3 class="card-heading" >Raycon wireless</h3>
              <p class="card-text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h6 class="card-price">$540</h6>
              <ul class="card-ul">
                <li class="star-list"  ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
              </ul>
              <button class="card-button   buy-2">Buy Now</button>
            </div>
      
            <div class="card-content">
              <img class="card-img" src="images/accessories-page-images/Xiaomi-watch.png">
              <h3 class="card-heading" >Xiaomi watch</h3>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <h6 class="card-price">$770</h6>
              <ul class="card-ul">
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
                <li class="star-list" ><i class="fa fa-star" ></i></li>
              </ul>
              <button class=" card-button  buy-3">Buy Now</button>
            </div>
      
          </div>


          
          
          


    </body>
</html>